# PC-Info

./: PcAnalyzer.sln  README.md
PcAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcAnalyzer.csproj
PcAnalyzer/Interfaces/: IExportable.cs
PcAnalyzer/Models/: CPU.cs  Drive.cs  GPU.cs  Network.cs  NetworkCard.cs  OS.cs  OfficeProgram.cs  OutlookProgram.cs  PC.cs  RAM.cs  User.cs
PcAnalyzer/Themes/: DarkTheme.xaml  LightTheme.xaml
PcAnalyzer/ViewModel/: MainViewModel.cs
