Диски
	Диск 1:
	    Тип: HDD
	    Размер: 932 ГБ
	    Фирма: Seagate
	    Модель: ST1000LX015-1U7172
	Диск 2:
	    Тип: HDD
	    Размер: 238 ГБ
	    Фирма: Western Digital
	    Модель: PC SN520 SDAPNUW-256G-1002
	
-------------------------------

Видеокарты
	Видеокарта 1
	    Фирма: Intel
	    Модель: UHD Graphics 630
	Видеокарта 2
	    Фирма: NVIDIA
	    Модель: GeForce RTX 2060
	
-------------------------------

ПК
	Фирма: ASUSTeK COMPUTER INC.
	Модель: Strix GL504GV_GL504GV
-------------------------------

Сеть
	Имя компьютера: abdelich-old
	Домен: -
	Рабочая группа: WORKGROUP-TEST
	
-------------------------------

Процессор
	Производитель: Intel
	Модель: (R) Core(TM) i7-8750H CPU @ 2.20GHz
-------------------------------

Оперативная память
	    Плашка 1:
	        Фирма: SK Hynix
	        Объем памяти: 16384 MB
	    Плашка 2:
	        Фирма: SK Hynix
	        Объем памяти: 16384 MB
	
	    Общий объем оперативной памяти: 32768 MB
	
-------------------------------

Пользователи
	Пользователь 1:
	    Имя: User
	    Логин: User
	    Домен: Локальная учетная запись
	    Пароль: Невозможно получить (хранится в зашифрованном виде)
	Пользователь 2:
	    Имя: Администратор
	    Логин: Администратор
	    Домен: Локальная учетная запись
	    Пароль: Невозможно получить (хранится в зашифрованном виде)
	Пользователь 3:
	    Имя: Гость
	    Логин: Гость
	    Домен: Локальная учетная запись
	    Пароль: Невозможно получить (хранится в зашифрованном виде)
	
-------------------------------

Сетевые карты
	    Карта 1:
	        Фирма: Неизвестный производитель
	        Модель: LogMeIn Hamachi Virtual Ethernet Adapter
	        MAC-адрес: 7A:79:19:43:AB:13
	        Локальный IP: Не найден
	        Публичный IP: 217.116.228.14
	    Карта 2:
	        Фирма: Неизвестный производитель
	        Модель: VirtualBox Host-Only Ethernet Adapter
	        MAC-адрес: 0A:00:27:00:00:14
	        Локальный IP: 192.168.56.1
	        Публичный IP: 217.116.228.14
	    Карта 3:
	        Фирма: Intel
	        Модель: (R) Wireless-AC 9560 160MHz
	        MAC-адрес: 04:EA:56:B7:6E:43
	        Локальный IP: 10.78.9.75
	        Публичный IP: 217.116.228.14
	    Карта 4:
	        Фирма: Неизвестный производитель
	        Модель: Software Loopback Interface 1
	        MAC-адрес: 
	        Локальный IP: 127.0.0.1
	        Публичный IP: 217.116.228.14
	
-------------------------------

Outlook
	Outlook версия: Outlook.Application.16
	Аккаунты в Outlook:
	- Файл данных Outlook
	Файлы данных Outlook:
	Хранилище: Файл данных Outlook
	Файл данных: C:\Users\User\Documents\Файлы Outlook\Outlook.pst
	
-------------------------------

